<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>email</title>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*=Arial] {
			font-family: Arial, sans-serif !important;
		}

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% I !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        p,
        h2 {
            margin: 0;
        }
        
        table td {
            border-collapse: collapse;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .pt-32 {
            padding-top: 32px;
            border-spacing: 0;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-21 {
            padding-bottom: 21px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-13 {
            padding-bottom: 13px;
            border-spacing: 0;
        }
        
        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        
        .table-600 {
            width: 600px;
        }
        
        .table-520 {
            width: 520px;
        }

        .logo-container {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .impression-title {
            margin-bottom: 13px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .impression-description {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .artists-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .artist-title {
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            margin-bottom: 8px;
        }

        .artist-description {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        }

        .more-information-title {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .more-information-description {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        }

        .more-information-button {
			font-style: normal;
			font-weight: normal;
			text-align: center;
			text-align: center;
			background-color: #9D5CD0;;
			border-radius: 48px;;
			width: 240px;
			height: 45px;
            font-weight: 700;
            font-size: 14px;
            line-height: 0%;
		}

        .more-information-button a {
            color: white;
            text-decoration: none;
        }

        .blanchard-protection {
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }
        
        @media (max-width: 600px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo-container {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .hero-image {
                height: 300px !important;
            }

            .logo {
                width: 114px !important;
                height: 26px !important;
            }

            .mobile-block {
                display: block !important;
            }

            .mobile-bottom {
                margin-bottom: 16px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="display: none; visibility: hidden; height: 0; width: 0; opacity: 0; font-size: 0;">Важная информация!</div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="black" align="center">
        <tr>
            <td align="center">
                <table width="520" class="table-520" cellpadding ="0" cellspacing="0">
                    <tr>
                        <td class="logo-container" align="center">
                            <img class="logo" src="https://i.ibb.co/Jp0Pymh/image.png" alt="Логотип" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img class="table-600 hero-image" src="https://i.ibb.co/D7PYs1T/Rectangle-6-1.png" alt="Картинка" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="white">
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" class="center">
                            <table class="table-520" cellpadding ="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="impression-title" style="font-family: Arial, sans-serif"> 
                                            Торжество импрессионизма
                                        </h2>
                                        <p class="impression-description" style="font-family: Arial, sans-serif">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                            <br>
                                            <br>
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
           <td class="center">
                <table style="color:white" class="table-600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" class="pb-21">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="artists-title" style="font-family: Arial, sans-serif">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="pb-21">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr class="pb-21">
                                    <td>
                                        <img class="table-520" src="https://i.ibb.co/s99w1my/Rectangle-166.png" alt="Картина Поль Гогена"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artist-title" style="font-family: Arial, sans-serif">
                                            Поль Гоген
                                        </h3>
                                        <p class="artist-description" style="font-family: Arial, sans-serif">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="pb-21">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr class="pb-21">
                                    <td>
                                        <img class="table-520" src="https://i.ibb.co/q0ByRTR/Rectangle-166-1.png" alt="Картина Огюста Ренуара"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artist-title" style="font-family: Arial, sans-serif">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="artist-description" style="font-family: Arial, sans-serif">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="pb-21">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr class="pb-21">
                                    <td>
                                       <img class="table-520" src="https://i.ibb.co/Xz23Q8q/Rectangle-166-2.png" alt="Картина Клод Моне"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artist-title" style="font-family: Arial, sans-serif">
                                            Клод Моне
                                        </h3>
                                        <p class="artist-description" style="font-family: Arial, sans-serif">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="pb-21">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr class="pb-21">
                                    <td>
                                        <img class="table-520" src="https://i.ibb.co/wsTWHzQ/Rectangle-166-3.png" alt="Картина Эдуарда Мане"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artist-title" style="font-family: Arial, sans-serif">
                                            Эдуард Мане
                                        </h3>
                                        <p class="artist-description" style="font-family: Arial, sans-serif">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0">
                                <tr class="pb-21">
                                    <td>
                                        <img class="table-520" src="https://i.ibb.co/ZNKqbpz/Rectangle-166-4.png" alt="Картина Винсента Ван Гога"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artist-title" style="font-family: Arial, sans-serif">
                                            Винсент Ван Гог
                                        </h3>
                                        <p class="artist-description" style="font-family: Arial, sans-serif">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
           </td> 
        </tr>
        <tr>
            <td bgcolor="white" style="color: #515151" align="center" class="center">
                <table class="table-520" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <h2 class="more-information-title pb-16" style="font-family: Arial, sans-serif">
                                И это ещё не всё!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-block mobile-bottom">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pb-16" src="https://i.ibb.co/3MRVVhw/check-square.png" alt="Картинка"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="more-information-description" style="font-family: Arial, sans-serif">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-block mobile-bottom">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pb-16" src="https://i.ibb.co/3MRVVhw/check-square.png" alt="Картинка"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="more-information-description" style="font-family: Arial, sans-serif">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-block">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pb-16" src="https://i.ibb.co/3MRVVhw/check-square.png" alt="Картинка"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="more-information-description" style="font-family: Arial, sans-serif">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pb-32" bgcolor="white" style="color: #515151" align="center">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="more-information-button">
                            <a href="#" style="font-family: Arial, sans-serif">Узнать все подробности</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pt-32 pb-16" align="center">
                <table width="250" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" class="pb-13">
                            <table width="146">
                                <tr>
                                    <td align="center">
                                        <a href="#"><img src="https://i.ibb.co/m4qfWYN/Vector-7.png" alt="Вконтакте"/></a>
                                    </td>
                                    <td align="center">
                                        <a href="#"><img src="https://i.ibb.co/qNxrcV3/instagram.png" alt="Инстаграмм"/></a>
                                    </td>
                                    <td align="center">
                                        <a href="#"><img src="https://i.ibb.co/Zxxf5qC/fb.png" alt="Фейсбук"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="blanchard-protection" style="font-family: Arial, sans-serif">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>